<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>study.hard.spring</groupId>
		<artifactId>spring-tester-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>study.hard.spring.api</groupId>
	<artifactId>spring-tester-api</artifactId>
	
	<description>
  	A test project to provide API(application program interface) which can be used in the external service.
	</description>
		
	<dependencies>
	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>