<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>study.hard.spring</groupId>
	<artifactId>spring-tester-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>spring-tester-core</module>
		<module>spring-tester-api</module>
		<module>spring-tester-web</module>
	</modules>

	<properties>
	
		<java-version>1.7</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<source-encoding>UTF-8</source-encoding>
		<resource-encoding>UTF-8</resource-encoding>
		
		<!-- Spring -->
		<spring.framework.version>4.1.5.RELEASE</spring.framework.version>
		<spring.batch.version>3.0.3.RELEASE</spring.batch.version>
		
		<!-- DB -->
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<hsqldb.version>1.8.0.7</hsqldb.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		
		<!-- encrypt/decrypt properties -->
		<jasypt.version>1.9.2</jasypt.version>
		
		<!-- Util -->
		<commons.lang.version>2.6</commons.lang.version>
		
		<!-- Logging -->
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>

		<!-- Test-->
		<mockito.version>1.9.0</mockito.version>
		<junit.version>4.11</junit.version>
		
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>study.hard.spring.core</groupId>
				<artifactId>spring-tester-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>